# http4k-backend-example-application

./: .gitignore  README.md  pom.xml
config/: .env.dev
src/main/kotlin/org/nerdcoding/example/http4k/: Main.kt  Router.kt
src/main/kotlin/org/nerdcoding/example/http4k/formats/: KotlinXMessage.kt
src/main/kotlin/org/nerdcoding/example/http4k/handler/: PingHandler.kt
src/main/kotlin/org/nerdcoding/example/http4k/handler/login/: AuthenticationRequest.kt  AuthenticationResponse.kt  LoginHandler.kt
src/main/kotlin/org/nerdcoding/example/http4k/handler/ping/: PingHandler.kt  PingResponse.kt
src/main/kotlin/org/nerdcoding/example/http4k/model/: User.kt  UserRole.kt
src/main/kotlin/org/nerdcoding/example/http4k/service/auth/: JsonWebTokenService.kt  UserService.kt
src/main/kotlin/org/nerdcoding/example/http4k/utils/config/: ApplicationConfig.kt
src/main/kotlin/org/nerdcoding/example/http4k/utils/exception/: HttpStatusCodeException.kt
src/main/kotlin/org/nerdcoding/example/http4k/utils/filter/: ExceptionFilter.kt
src/main/kotlin/org/nerdcoding/example/http4k/utils/filter/auth/: AuthFilter.kt  AuthenticationException.kt  AuthorizationException.kt
src/main/kotlin/org/nerdcoding/example/http4k/utils/filter/authentication/: AuthenticationFilter.kt  AuthorizationException.kt
src/main/kotlin/org/nerdcoding/example/http4k/utils/filter/exception/: ExceptionFilter.kt  HttpStatusCodeException.kt  Problem.kt
src/main/resources/: logback.xml
src/test/kotlin/org/nerdcoding/example/http4k/: MainClient.kt  MainTest.kt
